# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ lib, pkgs, ... }:

{
  boot.initrd.availableKernelModules = [
    "nvme"
    "xhci_pci"
    "ahci"
    "usbhid"
  ];
  boot.kernelModules = [
    "kvm-amd"
    "wl"
  ];

  fileSystems."/" = {
    device = "zroot/local/root";
    fsType = "zfs";
  };

  fileSystems."/nix" = {
    device = "zroot/local/nix";
    fsType = "zfs";
  };

  fileSystems."/home" = {
    device = "zroot/safe/home";
    fsType = "zfs";
  };

  fileSystems."/persist" = {
    device = "zroot/safe/persist";
    fsType = "zfs";
    neededForBoot = true;
  };

  fileSystems."/home/pan/Music-mp3" = {
    fsType = "fuse";
    noCheck = true;
    device = "${pkgs.mp3fs}/bin/mp3fs#/home/pan/Music";
    options = [
      "allow_other"
      "ro"
      "bitrate=320"
    ];
    depends = [ "/home" ];
  };

  swapDevices = [ ];

  nix.settings.max-jobs = lib.mkDefault 16;
}
